<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgDay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icNote"
        android:layout_width="@dimen/px8"
        android:layout_height="@dimen/px8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_note" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exSonarDay"
        style="@style/T14H20M"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px4"
        android:gravity="center"
        android:textColor="@color/ink_5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="22" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exLunarDay"
        style="@style/T10H14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px4"
        android:layout_marginTop="@dimen/px8"
        android:gravity="right"
        android:minWidth="@dimen/px20"
        android:textColor="@color/ink_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exSonarDay"
        tools:text="22/12" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icDot"
        android:layout_width="@dimen/px4"
        android:layout_height="@dimen/px4"
        android:layout_marginStart="@dimen/px4"
        android:layout_marginEnd="@dimen/px2"
        app:layout_constraintBottom_toBottomOf="@+id/exLunarDay"
        app:layout_constraintRight_toLeftOf="@+id/exLunarDay"
        app:layout_constraintTop_toTopOf="@+id/exLunarDay"
        app:srcCompat="@drawable/circle_pri5" />
</androidx.constraintlayout.widget.ConstraintLayout>
