<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_01">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <include
                    android:id="@+id/layout_title"
                    layout="@layout/layout_top_navigation_date_time" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/alabaster"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_02"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/px32">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_01"
                    android:orientation="vertical">

                    <com.jarvis.amlich.presentation.ui.widget.CalenderDayLegendView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.kizitonwose.calendarview.CalendarView
                            android:id="@+id/cv_month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/px16"
                            android:layout_marginTop="@dimen/px8"
                            android:layout_marginBottom="@dimen/px12"
                            android:background="@color/bg_01"
                            app:cv_dayViewResource="@layout/example_calendar_day"
                            app:cv_orientation="horizontal"
                            app:cv_scrollMode="paged" />
                    </FrameLayout>

                    <com.jarvis.amlich.presentation.ui.widget.DayAmLichView
                        android:id="@+id/viewAmLich"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>