<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/bg_01"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/px8">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCalendar"
            style="@style/T16H24M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/ink_5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ivArrow"
            app:layout_constraintBottom_toTopOf="@+id/tvActivities"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivArrow"
            android:layout_width="@dimen/px12"
            android:layout_height="@dimen/px12"
            android:layout_marginStart="@dimen/px8"
            android:textColor="@color/ink_5"
            app:layout_constraintBottom_toBottomOf="@id/tvCalendar"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/tvCalendar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCalendar"
            app:srcCompat="@drawable/ic_arrow_down_fill" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActivities"
            style="@style/T12H18R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px4"
            android:text="--"
            android:textColor="@color/ink_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCalendar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAddNote"
            android:paddingHorizontal="@dimen/px8"
            android:paddingBottom="@dimen/px8"
            android:layout_width="@dimen/px40"
            android:layout_height="@dimen/px40"
            android:layout_marginEnd="@dimen/px16"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCalendar"
            app:srcCompat="@drawable/ic_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>