<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_02"
            android:orientation="vertical"
            android:paddingTop="@dimen/px4">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@id/llNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/px4"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/T16H20M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px16"
                    android:text="@string/tv_note_title"
                    android:textColor="@color/ink_5" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/T14H20R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px16"
                    android:layout_marginEnd="@dimen/px16"
                    tools:text="@string/tv_note_title"
                    android:id="@+id/tvNote"
                    android:textColor="@color/ink_5" />

                <View
                    style="@style/Divider1PxWildSandHorizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/px8"
                    android:layout_height="@dimen/border_0.5px"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDayOfWeek"
                style="@style/T16H20M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px8"
                android:gravity="center"
                android:textColor="@color/ink_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvDayLunarName"
                app:layout_constraintTop_toBottomOf="@+id/llNote"
                tools:text="Thứ Sáu" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDaySolar"
                style="@style/T14H20M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px4"
                android:gravity="center"
                android:textColor="@color/ink_5"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvMonthLunarName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvDayLunarName"
                tools:text="31-12-2023" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDayLunar"
                style="@style/T14H20M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px4"
                android:gravity="center"
                android:textColor="@color/ink_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvDayLunarName"
                app:layout_constraintTop_toBottomOf="@+id/tvDaySolar"
                tools:text="23-12 Âm Lịch" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDayLunarName"
                style="@style/T16H20M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px8"
                android:gravity="center"
                android:textColor="@color/ink_5"
                app:layout_constraintLeft_toRightOf="@+id/tvDayOfWeek"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llNote"
                tools:text="Ngày Nhâm Thìn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonthLunarName"
                style="@style/T14H20M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px4"
                android:gravity="center"
                android:textColor="@color/ink_5"
                app:layout_constraintLeft_toRightOf="@+id/tvDayOfWeek"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDayLunarName"
                tools:text="Tháng Thìn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvYearLunarName"
                style="@style/T14H20M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px4"
                android:gravity="center"
                android:textColor="@color/ink_5"
                app:layout_constraintLeft_toRightOf="@+id/tvDayOfWeek"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMonthLunarName"
                tools:text="Năm Đinh Hợi" />

            <View
                android:id="@+id/line1"
                style="@style/Divider1PxWildSandHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_0.5px"
                android:layout_marginTop="@dimen/px8"
                app:layout_constraintTop_toBottomOf="@id/tvYearLunarName" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDotDay"
                android:layout_width="@dimen/px12"
                android:layout_height="@dimen/px12"
                android:layout_marginTop="@dimen/px8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                app:srcCompat="@drawable/bg_hoang_dao" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDayStatus"
                style="@style/T14H20M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px4"
                android:gravity="center"
                android:textColor="@color/ink_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivDotDay"
                tools:text="Ngày Hoàng Đạo" />

            <View
                android:id="@+id/line2"
                style="@style/Divider1PxWildSandHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_0.5px"
                android:layout_marginTop="@dimen/px8"
                app:layout_constraintTop_toBottomOf="@id/tvDayStatus" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleHourStatus"
                style="@style/T16H20M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px8"
                android:gravity="center"
                android:text="@string/gio_hoang_dao"
                android:textColor="@color/ink_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHourGood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleHourStatus"
                app:spanCount="2"
                tools:listitem="@layout/item_hour_status" />

            <View
                android:id="@+id/line3"
                style="@style/Divider1PxWildSandHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_0.5px"
                android:layout_marginTop="@dimen/px8"
                app:layout_constraintTop_toBottomOf="@id/recyclerHourGood" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleStarGood"
                style="@style/T16H20M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px8"
                android:gravity="center"
                android:text="@string/star_good_title"
                android:textColor="@color/ink_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerStarGood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleStarGood"
                tools:itemCount="3"
                tools:listitem="@layout/item_hour_status" />

            <View
                android:id="@+id/line4"
                style="@style/Divider1PxWildSandHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_0.5px"
                android:layout_marginTop="@dimen/px8"
                app:layout_constraintTop_toBottomOf="@id/recyclerStarGood" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleStarBad"
                style="@style/T16H20M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px8"
                android:gravity="center"
                android:text="@string/star_bad_title"
                android:textColor="@color/ink_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerStarBad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleStarBad"
                tools:itemCount="3"
                tools:listitem="@layout/item_hour_status" />

            <View
                android:id="@+id/line5"
                style="@style/Divider1PxWildSandHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_0.5px"
                android:layout_marginTop="@dimen/px8"
                app:layout_constraintTop_toBottomOf="@id/recyclerStarBad" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTaiThan"
                style="@style/T14H20M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/px16"
                android:layout_marginTop="@dimen/px8"
                android:textColor="@color/ink_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line5"
                tools:text="Hướng Tài Thần: Tây Nam" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHyThan"
                style="@style/T14H20M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/px16"
                android:layout_marginTop="@dimen/px8"
                android:background="?android:selectableItemBackgroundBorderless"
                android:textColor="@color/ink_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTaiThan"
                tools:text="Hướng Hỷ Thần: Tây Nam" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvKhongMinh"
                style="@style/T14H20M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/px16"
                android:layout_marginTop="@dimen/px8"
                android:background="?android:selectableItemBackgroundBorderless"
                android:text="@string/xuat_hanh_khong_minh"
                android:textColor="@color/ink_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHyThan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvKhongMinhDes"
                style="@style/T14H20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/px16"
                android:layout_marginTop="@dimen/px8"
                android:layout_marginEnd="@dimen/px16"
                android:background="?android:selectableItemBackgroundBorderless"
                android:textColor="@color/ink_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKhongMinh"
                tools:text="@string/xuat_hanh_khong_minh" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>